apiVersion: v1
kind: ConfigMap
metadata:
  name: blur-configmap
data:
  rabbitmq_user: user
  rabbitmq_pwd: pass
  rabbitmq_host: rabbitmq
  rabbitmq_port: "5672"
  rabbitmq_queue: blur-service
  rabbitmq_vhost: /
  aws_access_key_id: 
  aws_secret_access_key: 
  aws_region: "sa-east-1"
  aws_bucket: blur-service-bucket